*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=donkeybounceshield
*Date=16:40:15
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;19.7866;-21.589;0;Bottom;Copper Fill122
2;;diode-1n4148;43.7083;-47.1;0;Bottom;D2
3;;;11.031;-24.0543;0;Top;blkr5
4;;;25.7937;-38.2387;0;Bottom;Copper Fill39
5;;1206;15.1063;-33.622;90;Top;C3
6;;;60.8866;-25.5808;0;Bottom;blkr3
7;;;2.2733;-52.2341;0;Bottom;Copper Fill48
8;;sj_2s-no;34.3537;-37.8801;90;Top;SJ8
9;;1206;21.804;-21.5473;0;Top;C6
10;;;29.2481;-9.73991;0;Bottom;Copper Fill121
11;;;13.2192;-47.326;0;Bottom;Via18
12;;;40.8305;-15.2517;0;Bottom;Copper Fill117
13;10k;0603 [SMD];31.8125;-40.6533;90;Top;R10
14;;;30.7923;-21.926;0;Top;blkr6
15;;;43.3705;-3.56771;0;Bottom;Copper Fill119
16;;;26.543;-39.3182;0;Bottom;Copper Fill120
17;;;28.6766;-14.0198;0;Bottom;Copper Fill41
18;;;15.0368;-40.7279;0;Bottom;Copper Fill13
19;;;48.0314;-26.9357;0;Bottom;Copper Fill106
20;;;29.4282;-7.60311;-90;Bottom;TXT1
21;;;40.9007;-15.6667;0;Bottom;Via46
22;;;40.8305;-16.2169;0;Bottom;Copper Fill30
23;;1206;30.5997;-15.8788;0;Top;C4
24;;;11.8261;-35.4816;0;Bottom;Via30
25;150mA;sot23-5;30.331;-19.4595;0;Top;U6
26;;;1.4478;-51.4086;0;Bottom;Copper Fill49
27;;;19.2682;-7.60311;-90;Bottom;TXT1
28;;;10.6553;-52.2087;0;Bottom;Copper Fill43
29;;;17.2974;-39.3182;0;Bottom;Copper Fill55
30;10k;0603 [SMD];5.53959;-38.7505;-90;Top;R8
31;;;61.3664;-25.8065;90;Bottom;TXT2
32;;1206;30.5639;-24.1256;0;Top;C2
33;10k;0603 [SMD];15.1306;-38.4709;90;Top;R6
34;;sot23-3;4.57105;-42.7618;0;Top;Q6
35;;;12.6832;-38.2949;0;Top;blkr10
36;;;23.1289;-14.3363;0;Bottom;Via11
37;;;10.6553;-48.2971;0;Bottom;Copper Fill126
38;;;7.99118;-27.1967;90;Bottom;HC-SR5
39;;THT;19.9303;-45.2496;-90;Bottom;Th-In
40;;;1.778;-48.767;0;Bottom;Copper Fill51
41;;;21.8553;-7.60311;-90;Bottom;TXT1
42;;;45.6748;-10.9618;0;Bottom;TXT3
43;;THT;4.8514;-51.3477;90;Bottom;St-In
44;;;2.7432;-48.767;0;Bottom;Copper Fill132
45;;;35.098;-10.449;0;Bottom;TXT1
46;;sot23-3;11.286;-25.797;0;Top;Q8
47;;;28.6512;-22.4526;0;Bottom;Copper Fill47
48;;;10.1346;-48.767;0;Bottom;Copper Fill127
49;;;11.5668;-29.836;0;Bottom;Via43
50;;;10.6553;-52.2087;0;Bottom;Copper Fill123
51;;sot23-3;14.269;-41.6261;0;Top;Q7
52;;;55.118;-22.1605;0;Bottom;Copper Fill107
53;;;42.2267;-26.7871;0;Top;blkr1
54;;;26.8413;-7.60311;-90;Bottom;TXT1
55;;;16.4084;-35.6098;0;Bottom;Copper Fill44
56;;;29.2243;-13.9733;0;Bottom;Via34
57;;;38.9128;-43.7886;0;Bottom;Copper Fill36
58;;;34.4932;-25.9197;0;Bottom;Copper Fill15
59;;;2.4765;-22.5923;0;Bottom;Copper Fill114
60;10k;0603 [SMD];12.4188;-22.7195;90;Top;R1
61;;;1.6002;-23.4686;0;Bottom;Copper Fill115
62;;;40.8305;-3.56771;0;Bottom;Copper Fill118
63;;;17.399;-35.6098;0;Bottom;Copper Fill45
64;;THT;56.7097;-32.2614;0;Bottom;GPS-8979
65;;custom, 16x16mm;42.1463;-26.7806;180;Top;U7
66;;;4.8513;-47.326;0;Bottom;Via17
67;;;2.2733;-48.2971;0;Bottom;Copper Fill130
68;;;16.8695;-39.2591;0;Bottom;Via44
69;;;21.5755;-38.877;0;Bottom;Via27
70;;;21.2725;-30.5171;0;Bottom;Copper Fill52
71;;;2.2733;-48.2971;0;Bottom;Copper Fill50
72;;;61.087;-20.5603;0;Bottom;Copper Fill86
73;10k;0603 [SMD];7.17958;-41.6985;-90;Top;R3
74;;;10.4687;-28.654;0;Bottom;Via19
75;;;13.7179;-21.8648;0;Bottom;Via41
76;;;18.2372;-24.7259;0;Bottom;Copper Fill96
77;;;9.144;-13.1943;0;Bottom;Copper Fill103
78;;;27.161;-31.1688;0;Bottom;Via32
79;;;25.7937;-37.2481;0;Bottom;Copper Fill40
80;;sj_3;8.59113;-34.6578;0;Top;SJ2
81;;;29.8196;-29.971;0;Bottom;Copper Fill57
82;;;21.2598;-15.3787;0;Bottom;Copper Fill105
83;;1206;24.6313;-39.2511;0;Top;C1
84;;;10.5612;-41.6891;0;Bottom;Via28
85;;sj_2s-no;31.8036;-37.8801;90;Top;SJ6
86;;sj_3;10.2921;-21.8554;0;Top;SJ5
87;;;34.5195;-26.7957;0;Bottom;Part1
88;;;10.6792;-48.7371;0;Bottom;Via16
89;;;21.7678;-30.0218;0;Bottom;Copper Fill53
90;;;1.4478;-51.4086;0;Bottom;Copper Fill125
91;;;29.1465;-22.9225;0;Bottom;Copper Fill46
92;;;10.4689;-31.8385;0;Bottom;Via29
93;1k;0603 [SMD];44.5571;-38.7309;90;Top;R9
94;;;3.3528;-23.4686;0;Bottom;Copper Fill116
95;;;1.6002;-23.4686;0;Bottom;Copper Fill29
96;;;7.99102;-30.9532;0;Bottom;Via26
97;;sj_3;3.20548;-37.9961;180;Top;SJ4
98;;;50.2606;-35.3166;0;Bottom;Via48
99;;;29.2079;-22.3686;0;Bottom;Via33
100;;;59.8331;-27.1876;-2.54444e-14;Bottom;Part3
101;;;29.6163;-36.0371;0;Bottom;Via37
102;10k;0603 [SMD];11.8893;-41.7973;90;Top;R2
103;;;22.891;-30.2055;0;Top;blkr2
104;;;36.3332;-8.33708;0;Bottom;Via7
105;;;30.7848;-29.971;0;Bottom;Copper Fill58
106;;THT;13.2193;-51.3335;90;Bottom;St-Out
107;;;16.9603;-35.5356;0;Bottom;Via22
108;;;24.3953;-7.60311;-90;Bottom;TXT1
109;;;28.4226;-37.4767;0;Bottom;Copper Fill82
110;;;14.4892;-29.8423;0;Bottom;Via42
111;;;1.778;-48.767;0;Bottom;Copper Fill131
112;10k;0603 [SMD];2.28839;-43.009;-90;Top;R7
113;;;40.8305;-1.89131;0;Bottom;Copper Fill32
114;10k;0603 [SMD];8.82917;-26.0375;90;Top;R5
115;;THT;25.477;-10.5665;90;Bottom;GPS-8978
116;;;17.3935;-42.7117;0;Bottom;Via40
117;;;26.6446;-5.70131;0;Bottom;Copper Fill111
118;;;11.5072;-40.7643;0;Top;blkr9
119;;;38.0365;-42.9123;0;Bottom;Copper Fill35
120;;;57.531;-33.5778;0;Bottom;Copper Fill113
121;;;35.4965;-42.9123;0;Bottom;Copper Fill38
122;;0603 [SMD];42.8849;-38.7306;90;Top;LED1
123;;;51.1358;-8.7322;0;Bottom;TXT4
124;;;24.8335;-28.6791;0;Bottom;Via20
125;10k;0603 [SMD];10.3173;-37.1372;-90;Top;R4
126;;;40.3352;-15.747;0;Bottom;Copper Fill31
127;;;26.1591;-34.4748;0;Bottom;Via13
128;;;11.1252;-48.767;0;Bottom;Copper Fill128
129;;;2.2733;-52.2341;0;Bottom;Copper Fill124
130;;;43.3705;-3.56771;0;Bottom;Copper Fill33
131;;1206;48.4435;-37.895;-2.54444e-14;Top;C7
132;;tqfp44;22.9928;-30.3077;-90;Top;U5
133;;THT;19.9161;-48.09;-90;Bottom;Th-Out
134;;;31.8035;-35.316;0;Bottom;Via47
135;;;43.3705;-1.89131;0;Bottom;Copper Fill34
136;;;25.8534;-37.6693;0;Bottom;Via21
137;;;36.3896;-6.47442;0;Bottom;Via6
138;;;29.6672;-14.0198;0;Bottom;Copper Fill42
139;;;30.3149;-30.4663;0;Bottom;Copper Fill56
140;;sj_3;12.7615;-38.2392;0;Top;SJ3
141;;;58.6854;-18.4688;90;Bottom;TXT1
142;;;35.4965;-44.6903;0;Bottom;Copper Fill37
143;;sot23-3;9.3787;-40.4576;0;Top;Q9
144;;em406_outline;32.9952;-28.2042;180;Bottom;GPS-8976
145;;;28.6258;-22.4526;0;Bottom;Copper Fill129
146;;;21.5965;-21.5497;0;Top;blkr7
147;;;21.3351;-29.9562;0;Bottom;Via39
148;;sj_2s-no;36.8836;-37.8801;90;Top;SJ7
149;;;2.3113;-48.7371;0;Bottom;Via15
150;;1206;31.9318;-27.7703;90;Top;C5
151;;;3.8402;-40.7173;0;Top;blkr4
152;;;59.0078;-7.15965;0;Bottom;Via49
153;;;30.3571;-29.8988;0;Bottom;Via35
154;;;16.3648;-41.3946;0;Bottom;Via31
155;;THT;33.0031;-43.7277;90;Bottom;GPS-8977
156;;;48.5252;-37.9421;0;Top;blkr8
157;;;20.574;-45.3507;0;Bottom;Copper Fill78
158;;;16.3068;-39.3182;0;Bottom;Copper Fill54
