*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=donkeybounceshield
*Date=06:55:57
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;43.4621;-25.5264;0;Bottom;Via9
2;;THT;58.7022;-10.2865;-90;Bottom;Steering
3;;;34.5408;-26.7965;0;Bottom;Part1
4;;;60.1322;-26.7665;-2.54444e-14;Bottom;Part2
5;;THT;35.8422;-45.8465;90;Bottom;GPS-08975
6;;;16.4159;-5.39451;0;Bottom;TXT2
7;;;10.0238;-26.8595;90;Bottom;HC-SR04
8;;em406_outline;35.593;-30.3854;180;Bottom;GPS-08975
9;;;9.35607;-2.41631;0;Bottom;TXT1
10;;;40.9221;-28.0664;0;Bottom;Via8
11;;THT;48.5422;-10.2865;90;Bottom;Throttle
12;;;31.0547;-10.1142;0;Bottom;TXT4
13;;THT;58.7022;-12.8265;-90;Bottom;U3
14;;;25.6799;-12.6384;0;Bottom;TXT3
15;;THT;48.5422;-12.8265;90;Bottom;U6
16;;;30.7621;-35.6864;0;Bottom;Via1
